### set log levels ###****myWebApp.root****在web.xml中注册
log4j.rootLogger = INFO , stdout 

###  output to the console ###
#实例：2015-06-04 21:35:15,428 [TestSpringMybatis.testGetAllUser(TestSpringMybatis.java:69)]-[ERROR] #############123
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C.%M(%F:%L)] [ %t:%r ] %m%n


#定义具体某个包下的日志输出级别 
log4j.logger.com.darlen.demo=info
#定义sql语句的输出级别  
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.org.springframework=ERROR
attern =%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C.%M(%F:%L)] [ %t:%r ] %m%n